-- Group: PlannedLoad
-- Name:  logquery
-- Notes: to pull data up in log pane when planning loads
SELECT 
	coitem_id,
	(cohead_number ||'-' || coitem_linenumber) AS salesorder,
	coitem_id AS coitemid,
	cohead_shiptoname AS customer,
	item_descrip1 AS descrip,
	CAST((coitem_qtyord*item_prodweight*coitem_qty_invuomratio) AS INTEGER)AS weight,
	coitem_qtyord AS qty,
	coitem_linenumber AS linenumber,
	CASE WHEN coitem_qty_uom_id='4'
	THEN 'LB'
	ELSE 'EA'
	END AS uom
	
	
FROM coitem
JOIN cohead ON(coitem_cohead_id=cohead_id)
JOIN itemsite ON(coitem_itemsite_id=itemsite_id)
JOIN item ON(itemsite_item_id=item_id)	
WHERE cohead_status='O'
<?if exists('plannedshiphead_id')?> 
AND NOT (coitem_id IN (SELECT plannedshipitem_coitem_id  FROM plannedshipitem WHERE plannedshipitem_plannedshiphead_id=<? value('plannedshiphead_id')?>)) 
<? endif ?>

<?if exists('cohead_number')?>
AND cohead_number LIKE (<? value('cohead_number')?>||'%')
<? endif ?>
<?if exists('maxWeight')?>
AND (coitem_qtyord*item_prodweight*coitem_qty_invuomratio)<=<? value('maxWeight')?>
<? endif ?>
<?if exists('cust_id')?>
AND cohead_number=<? value('cust_id')?>
<? endif ?>
<?if exists('AllItems')?>
AND NOT (coitem_id IN(SELECT plannedshipitem_coitem_id FROM plannedshipitem))
<? endif ?>
ORDER BY cohead_orderdate, coitem_cohead_id ,coitem_linenumber